<html>
<body>

<h2>Radio Buttons</h2>

<p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>

<p>which car do you like most:</p>


  <input type="radio" id="I10" name="car" value="I10">
  <label for="Hundai">I10</label><br>
  <input type="radio" id="Breeza" name="car" value="Breeza">
  <label for="Suzuki">Breeza</label><br>
  <input type="radio" id="XUV" name="car" value="XUV">
  <label for="XUV">XUV</label>
</form> 

</body>
</html>
